{
  "name": "lazyframe-advanced",
  "files": [
    "dist"
  ],
  "main": "./dist/lazyframe-advanced.umd.js",
  "module": "./dist/lazyframe-advanced.es.js",
  "exports": {
    ".": {
      "import": "./dist/lazyframe-advanced.es.js",
      "require": "./dist/lazyframe-advanced.umd.js"
    }
  },
  "version": "1.2.4",
  "description": "Dependency-free library for lazyloading iframes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmartsch/lazyframeAdvanced.git"
  },
  "keywords": [
    "lazyload",
    "lazyloading",
    "embed",
    "iframe",
    "youtube",
    "vimeo",
    "pagespeed",
    "pageload",
    "javascript"
  ],
  "author": "Jens Martsch and Viktor Bergehall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmartsch/lazyframeAdvanced/issues"
  },
  "homepage": "https://jmartsch.github.io/lazyframeAdvanced/",
  "scripts": {
    "scss-compile": "node-sass-chokidar src/scss/ -o dist/",
    "dev": "cross-env NODE_ENV=development vite --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production vite build && npm run scss-compile",
    "serve": "vite preview",
    "test": "echo \"No test specified\"",
    "release": "dotenv release-it"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.28.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "release-it": "^14.10.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "vite": "^2.3.6"
  },
  "dependencies": {
    "node-sass-chokidar": "^1.5.0"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
