{
  "name": "lazyframe",
  "version": "1.1.903",
  "description": "Dependency-free library for lazyloading iframes",
  "main": "dist/lazyframe.min.js",
  "jsnext:main": "src/lazyframe.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmartsch/lazyframeAdvanced.git"
  },
  "keywords": [
    "lazyload",
    "lazyloading",
    "embed",
    "iframe",
    "youtube",
    "vimeo",
    "pagespeed",
    "pageload",
    "javascript"
  ],
  "author": "Jens Martsch and Viktor Bergehall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmartsch/lazyframeAdvanced/issues"
  },
  "homepage": "https://jmartsch.github.io/lazyframeAdvanced/",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  }
}
